{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file ver(1)",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I",
				"${fileDirname}\\Biblioteker",
                "-L", 
                "${fileDirname}\\Biblioteker\\mingw-opencv\\bin",
                "-L", 
                "${fileDirname}\\Biblioteker\\mingw-opencv\\lib",
                "-llibopencv_calib3d455",
                "-llibopencv_core455",
                "-llibopencv_dnn455",
                "-llibopencv_features2d455",
                "-llibopencv_flann455",
                "-llibopencv_highgui455",
                "-llibopencv_imgcodecs455",
                "-llibopencv_imgproc455",
                "-llibopencv_ml455",
                "-llibopencv_objdetect455",
                "-llibopencv_photo455",
                "-llibopencv_stitching455",
                "-llibopencv_video455",
                "-llibopencv_videoio455",
                "-pipe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}